0,0,0|0,0,-10|
7.5,3.5,0&7.5,2.5,0&6.5,3.5,0&6.5,2.5,0&
-7.5,3.5,0&-7.5,2.5,0&-6.5,3.5,0&-6.5,2.5,0&
7.5,-3.5,0&7.5,-2.5,0&6.5,-3.5,0&6.5,-2.5,0&
-7.5,-3.5,0&-7.5,-2.5,0&-6.5,-3.5,0&-6.5,-2.5,0|

MeleeEnemy:1
MeleeEnemy:2
MeleeEnemy:3
MeleeEnemy:3,RangedEnemy:1
MeleeEnemy:3,RangedEnemy:2
RangedEnemy:4
FastEnemy:3
MeleeEnemy:1,RangedEnemy:2,FastEnemy:1
MeleeEnemy:2,RangedEnemy:2,FastEnemy:2
SplitBoss:1.

4,11,0|0,11,-10|
-1.5,8.5,0&-0.5,8.5,0&0.5,8.5,0&1.5,8.5,0&
-0.5,9.5,0&0.5,9.5,0&
-1.5,14.5,0&-0.5,14.5,0&0.5,14.5,0&1.5,14.5,0&
-0.5,13.5,0&0.5,13.5,0|

RangedEnemy:4
ShotgunEnemy:1
ShotgunEnemy:2
ShotgunEnemy:2,RangedEnemy:2
ShotgunEnemy:2,MeleeEnemy:3
FastEnemy:6
ShotgunEnemy:3,RangedEnemy:3
MeleeEnemy:2,ShotgunEnemy:2,RangedEnemy:2
MeleeEnemy:3,RangedEnemy:3,FastEnemy:3
DashBoss:2.

3,22,0|0,22,-10|
7.5,25.5,0&7.5,24.5,0&6.5,25.5,0&6.5,24.5,0&
-7.5,25.5,0&-7.5,24.5,0&-6.5,25.5,0&-6.5,24.5,0&
7.5,18.5,0&7.5,19.5,0&6.5,18.5,0&6.5,19.5,0&
-7.5,18.5,0&-7.5,19.5,0&-6.5,18.5,0&-6.5,19.5,0|

MeleeEnemy:6
MeleeEnemy:3,DodgeMeleeEnemy:2
DodgeMeleeEnemy:4
MeleeEnemy:3,ChargeMeleeEnemy:2
ChargeMeleeEnemy:4
DodgeMeleeEnemy:3,ChargeMeleeEnemy:3
ShotgunEnemy:3,DodgeMeleeEnemy:3
ShotgunEnemy:3,DodgeMeleeEnemy:2,ChargeMeleeEnemy:2
ShotgunEnemy:2,DodgeMeleeEnemy:2,ChargeMeleeEnemy:2,MeleeEnemy:2
RangedBoss:1.
