0,0,0|0,0,-10|7.5,3.5,0&-7.5,3.5,0&7.5,-3.5,0&-7.5,-3.5,0|MeleeEnemy:1
MeleeEnemy:2
MeleeEnemy:3
MeleeEnemy:3,RangedEnemy:1
MeleeEnemy:3,RangedEnemy:2
RangedEnemy:4
FastEnemy:3
MeleeEnemy:1,RangedEnemy:2,FastEnemy:1
MeleeEnemy:2,RangedEnemy:2,FastEnemy:2
SplitBoss:1.
4,11,0|0,11,-10|0,8,0&0,14,0|RangedEnemy:4
ShotgunEnemy:1
ShotgunEnemy:2
ShotgunEnemy:2,RangedEnemy:2
ShotgunEnemy:2,MeleeEnemy:3
FastEnemy:6
ShotgunEnemy:3,RangedEnemy:3
MeleeEnemy:2,ShotgunEnemy:2,RangedEnemy:2
MeleeEnemy:3,RangedEnemy:3,FastEnemy:3
RangedBoss:1.
0,22,0|0,22,-10|7.5,25.5,0&-7.5,25.5,0&7.5,18.5,0&-7.5,18.5,0|MeleeEnemy:6
MeleeEnemy:3,DodgeMeleeEnemy:2
DodgeMeleeEnemy:4
MeleeEnemy:3,ChargeMeleeEnemy:2
ChargeMeleeEnemy:4
DodgeMeleeEnemy:3,ChargeMeleeEnemy:3
ShotgunEnemy:3,DodgeMeleeEnemy:3
ShotgunEnemy:3,DodgeMeleeEnemy:2,ChargeMeleeEnemy:2
ShotgunEnemy:2,DodgeMeleeEnemy:2,ChargeMeleeEnemy:2,MeleeEnemy:2
DashBoss:3.
